<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Aki Okada</title>


    <link rel="icon" type="image/png" href="assets/images/logo_sq.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- START: Styles -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i%7cWork+Sans:400,500,700" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- END: Styles -->



</head>

<body>



    <header class="nk-header">
        <!-- START: Navbar -->
        <nav class="nk-navbar nk-navbar-top nk-navbar-sticky nk-navbar-transparent nk-navbar-white-text-on-top">
            <div class="container">
                <div class="nk-nav-table">
                    <ul class="nk-nav nk-nav-right hidden-md-down" data-nav-mobile="#nk-nav-mobile">
                        <li>
                            <a href="index.html#projects">My work</a>
                        </li>
                        <li>
                            <a href="index.html#skill">Skillset</a>
                        </li>
                        <li>
                            <a href="index.html#about">Who I am</a>
                        </li>
                        <li>
                            <a href="index.html#contact">Contact</a>
                        </li>
                    </ul>

                    <ul class="nk-nav nk-nav-right nk-nav-icons">
                        <li class="single-icon hidden-lg-up">
                            <a href="#" class="nk-navbar-full-toggle">
                                <span class="nk-icon-burger">
                                    <span class="nk-t-1"></span>
                                    <span class="nk-t-2"></span>
                                    <span class="nk-t-3"></span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END: Navbar -->

    </header>




     <!--START: Navbar Mobile -->
    <nav class="nk-navbar nk-navbar-full nk-navbar-align-center" id="nk-nav-mobile">
        <div class="nk-navbar-bg">
            <div class="bg-image" style="background-image: url('assets/images/top_mono.jpg')"></div>
        </div>
        <div class="nk-nav-table">
            <div class="nk-nav-row">
                <div class="container">
                    <div class="nk-nav-header">

                        <div class="nk-nav-close nk-navbar-full-toggle">
                            <span class="nk-icon-close"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nk-nav-row-full nk-nav-row">
                <div class="nano">
                    <div class="nano-content">
                        <div class="nk-nav-table">
                            <div class="nk-nav-row nk-nav-row-full nk-nav-row-center nk-navbar-mobile-content">
                                <ul class="nk-nav">
                                    <!-- Here will be inserted menu from [data-mobile-menu="#nk-nav-mobile"] -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nk-nav-row">
                <div class="container">
                    <div class="nk-nav-social">
                        <ul>           
                        <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/nkdevv"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Navbar Mobile -->


    <div class="nk-main">

        <!-- START: Header Title -->
        <div class="nk-header-title nk-header-title-full">
            <div class="bg-image">
                <div style="background-image: url('assets/images/top_mono.jpg');"></div>
                <div class="bg-image-overlay" style="background-color: rgba(12, 12, 12, 0.3);"></div>
            </div>
            <div class="nk-header-table">
                <div class="nk-header-table-cell">
                    <div class="container">
                        <h1 class="nk-title display-3 text-gray-5"><span>Welcome to my portfolio</span></h1>
                         <div class="nk-gap-6"></div>
                         <h1 class="nk-title display-3 text-gray-5 name-title">I'm Aki, Software engineer</h1>
                        <div class="nk-gap"></div>
                        <div class="nk-header-text text-white">
                            <div class="nk-gap"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <a class="nk-header-title-scroll-down text-white" href="#nk-header-title-scroll-down">
                    <span class="pe-7s-angle-down"></span>
                </a>
            </div>

        </div>

        <div id="nk-header-title-scroll-down"></div>

        <!-- END: Header Title -->

        <!-- START: Portfolio -->
        <div class="nk-box bg-white" id="projects">
            <div class="nk-gap-4 mt-5"></div>

            <h2 class="text-xs-center display-4">My Projects</h2>

            <div class="nk-gap mnt-6"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="text-xs-center"> If you like it, pls check my projects on Git Hub :)
                        </div>
                    </div>
                </div>
            </div>

            <div class="nk-gap-2 mt-12"></div>
            <div class="container">
            <div class="nk-portfolio-list nk-isotope nk-isotope-3-cols">


                <div class="nk-isotope-item">
                    <div class="nk-portfolio-item nk-portfolio-item-square nk-portfolio-item-info-style-1">
                        <a href="https://github.com/JavaQ-Android/JavaQ" class="nk-portfolio-item-link"></a>
                        <div class="nk-portfolio-item-image">
                            <div style="background-image: url('assets/images/Javaq_mono.jpg');"></div>
                            <div class="bg-image-overlay" style="background-color: rgba(12, 12, 12, 0.3);"></div>
                        </div>
                        <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-xs-center">
                            <div>
                                <h2 class="portfolio-item-title h3">JavaQ</h2>
                                <div class="portfolio-item-category">Android App for Java lerners</div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="nk-isotope-item">
                    <div class="nk-portfolio-item nk-portfolio-item-square nk-portfolio-item-info-style-1">
                        <a href="https://github.com/PerfectMorning/PerfectMorning" class="nk-portfolio-item-link"></a>
                        <div class="nk-portfolio-item-image">
                            <div style="background-image: url('assets/images/PerfectMorning_mono.jpg');"></div>
                            <div class="bg-image-overlay" style="background-color: rgba(12, 12, 12, 0.3);"></div>
                        </div>
                        <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-xs-center">
                            <div>
                                <h2 class="portfolio-item-title h3">Perfect Morning</h2>
                                <div class="portfolio-item-category">iOS App for Breakfast</div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="nk-isotope-item">
                    <div class="nk-portfolio-item nk-portfolio-item-square nk-portfolio-item-info-style-1">
                        <a href="https://github.com/aaakiii/Photravel" class="nk-portfolio-item-link"></a>
                        <div class="nk-portfolio-item-image">
                            <div style="background-image: url('assets/images/Photravel_mono.jpg');"></div>
                            <div class="bg-image-overlay" style="background-color: rgba(12, 12, 12, 0.3);"></div>
                        </div>
                        <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-xs-center">
                            <div>
                                <h2 class="portfolio-item-title h3">Photravel</h2>
                                <div class="portfolio-item-category">iOS App for traveling</div>
                                <div class="portfolio-item-category">will be done soon</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="nk-isotope-item">
                    <div class="nk-portfolio-item nk-portfolio-item-square nk-portfolio-item-info-style-1">
                        <a href="https://github.com/aaakiii/PizzaRestaurant" class="nk-portfolio-item-link"></a>
                        <div class="nk-portfolio-item-image">
                            <div style="background-image: url('assets/images/Pizza_mono.jpg');"></div>
                            <div class="bg-image-overlay" style="background-color: rgba(12, 12, 12, 0.3);"></div>
                        </div>
                        <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-xs-center">
                            <div>
                                <h2 class="portfolio-item-title h3">Pizza restraunt</h2>
                                <div class="portfolio-item-category">Objective-C command Line game</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="nk-isotope-item">
                    <div class="nk-portfolio-item nk-portfolio-item-square nk-portfolio-item-info-style-1">
                        <a href="https://github.com/aaakiii/Tetris" class="nk-portfolio-item-link"></a>
                        <div class="nk-portfolio-item-image">
                            <div style="background-image: url('assets/images/Tetris_mono.jpg');"></div>
                            <div class="bg-image-overlay" style="background-color: rgba(12, 12, 12, 0.3);"></div>
                        </div>
                        <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-xs-center">
                            <div>
                                <h2 class="portfolio-item-title h3">Tetris</h2>
                                <div class="portfolio-item-category">A famous puzzle game by JavaScript</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="nk-isotope-item">
                    <div class="nk-portfolio-item nk-portfolio-item-square nk-portfolio-item-info-style-1">
                        <a href="https://github.com/aaakiii/Snake-and-Ladders" class="nk-portfolio-item-link"></a>
                        <div class="nk-portfolio-item-image">
                            <div style="background-image: url('assets/images/Snake_mono.jpg');"></div>
                            <div class="bg-image-overlay" style="background-color: rgba(12, 12, 12, 0.3);"></div>
                        </div>
                        <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-xs-center">
                            <div>
                                <h2 class="portfolio-item-title h3">Snake and laders</h2>
                                <div class="portfolio-item-category">Objective-C command Line game</div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            </div>
            <div class="nk-gap-4 mt-15"></div>
        </div>
        <!-- END: Portfolio -->


        <!-- START: Skillset -->
        <div class="nk-box bg-gray-1" id="skill">
            <div class="nk-gap-4 mt-5"></div>

            <h2 class="text-xs-center display-4">My skills</h2>

            <div class="nk-gap mnt-6"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                     </div>
                     <div class="nk-gap-4 mt-5"></div>
                        <div class="col-lg-5">
                            <div class="text-xs-left display-5">OOP Language:</div>
                            <div class="nk-gap-2 mt-5"></div>
                            <div class="skill-text"><p>JAVA</p></div>
                            <div class="s-dotgroup">
                                <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-uncheck"></span>
                            </div>
                            <br>
                            <div class="skill-text"><p>Swift</p></div>
                            <div class="s-dotgroup">
                                <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-uncheck"></span>
                                    <span class="dot-uncheck"></span>
                                    <span class="dot-uncheck"></span>
                            </div>
                            <br>
                            <div class="skill-text"><p>Objective-C</p></div>
                            <div class="s-dotgroup">
                                <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-uncheck"></span>
                                    <span class="dot-uncheck"></span>
                                    <span class="dot-uncheck"></span>
                            </div>

                            <br>
                            <div class="skill-text"><p>C</p></div>
                            <div class="s-dotgroup">
                                <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-uncheck"></span>
                                    <span class="dot-uncheck"></span>
                                    <span class="dot-uncheck"></span>
                                    <span class="dot-uncheck"></span>
                            </div>

                            
                       </div>
                        <div class="col-lg-5">
                            <div class="text-xs-left display-5">Front End:</div>
                            <div class="nk-gap-2 mt-5"></div>
                            <div class="skill-text"><p>JavaScript</p></div>
                            <div class="s-dotgroup">
                                <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-uncheck"></span>
                                    <span class="dot-uncheck"></span>
                                    <span class="dot-uncheck"></span>
                            </div>
                            <br>
                            <div class="skill-text"><p>HTML</p></div>
                            <div class="s-dotgroup">
                                <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-uncheck"></span>
                                    <span class="dot-uncheck"></span>
                            </div>
                            <br>
                            <div class="skill-text"><p>CSS</p></div>
                            <div class="s-dotgroup">
                                <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-check"></span>
                                    <span class="dot-uncheck"></span>
                                    <span class="dot-uncheck"></span>
                            </div> 
                                                
                        </div>
                        <div class="col-lg-2">
                            <div class="text-xs-left display-5">Eager to learn:</div>
                            <div class="nk-gap-2 mt-5"></div>
                            <div class="skill-text-more"><p>React</p></div>
                            <div class="skill-text-more"><p>Ruby on Rails</p></div>
                            <div class="skill-text-more"><p>AWS</p></div>
                            
                        </div>


                   
                </div>
            </div>

            <div class="nk-gap-2 mt-12"></div>
            <div class="container">
 
            </div>
            <div class="nk-gap-3 mt-20"></div>
        </div>
        <!-- END: Skillset -->


        <!-- START: Who I am -->
        <div class="nk-box bg-gray-1" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-xs-center">                       
                        <h3 class="display-4">Who I am</h3>
                        </div>
                        <div class="nk-gap-4 mnt-5"></div>
                         <div class="col-lg-6">
                            <div class="nk-gap-2 mt-9"></div>
                            <div class="text-xs-left display-5">I am</div>
                            <p>I'm Aki, a software engineer who loves coding and traveling. Curently I'm looking for a job in a beautiful country, Canada. </p>
                            <div class="text-xs-left display-5">I enjoy</div>
                            <p>I enjoy challenging new things and trying to improve my skills. I always love to try my best until achiveing my goals. I'm very responsible and great team player.</p>
                             <div class="nk-gap mt-25"></div>
                             <h4 class="text-xs-cente">
                                Get in touch with me :)
                             </h4>
                             <h3 class="forcustext display-5 text-xs-center"><a href=mailto:a.okada3@gmail.com>a.okada3@gmail.com</a></h3>                        
                             <div class="nk-gap-5 mt-25"></div>
                        </div>
                        <div class="col-lg-6"> 
                        <div>
                            <div class="nk-box-2">
                            <img src="assets/images/Myphoto_mono.jpg" class="nk-img-fit">
                            </div>
                        </div> 
                        </div>
                        <div class="nk-gap-5 mt-25"></div>                   
                </div>
            </div>
        </div>
        <!-- END: About Our Agency -->
        <footer id= "contact" class="nk-footer">


            <div class="nk-footer-cont">
                <div class="container text-xs-center">
                    <div class="nk-footer-social">
                        <ul>           
                        <li><a href="https://github.com/aaakiii"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/aki-okada-880148133/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/aki__okada"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>

                    <div class="nk-footer-text">
                        <p>Created with Love by Aki Okada</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>




    <!-- START: Scripts -->

    <script src="assets/js/combined.js"></script>
    
    <!-- END: Scripts -->


</body>

</html>